<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- style css-->
    <link rel="stylesheet" href="estyle.css">

    <!-- Font awesome-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>events</title>
  </head>
  <body>
    
    
    <div class="container p-3">
      <h1>Upcoming Events</h1>
      <br/>

      <div class="card">
        <div class="card-horizontal">
          <div class="row">
            <div class="col-md-3">
              <div class="img-square-wrapper">
                <img class="card-img rounded-circle" src="eventimg.png" alt="Card image cap">
            </div>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <p class="card-text date">MAR 20,2021 <span style="font-weight: normal;">-- SPEAKER SESSION/ TECH TALK - VIRTUAL</span></p>
                <h4 class="card-title">Google Developers Group Asheville</h4>
                <p class="card-text">TBD</p>
                <button type="button" class="btn btn-primary">View Profile</button>
            </div>
            </div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-horizontal">
          <div class="row">
            <div class="col-md-3">
              <div class="img-square-wrapper">
                <img class="card-img rounded-circle" src="eventimg.png" alt="Card image cap">
            </div>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <p class="card-text date">MAR 20,2021 <span style="font-weight: normal;">-- SPEAKER SESSION/ TECH TALK - VIRTUAL</span></p>
                <h4 class="card-title">Google Developers Group Asheville</h4>
                <p class="card-text">TBD</p>
                <button type="button" class="btn btn-primary">View Profile</button>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-horizontal">
          <div class="row">
            <div class="col-md-3">
              <div class="img-square-wrapper">
                <img class="card-img rounded-circle" src="eventimg.png" alt="Card image cap">
            </div>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <p class="card-text date">MAR 20,2021 <span style="font-weight: normal;">-- SPEAKER SESSION/ TECH TALK - VIRTUAL</span></p>
                <h4 class="card-title">Google Developers Group Asheville</h4>
                <p class="card-text">TBD</p>
                <button type="button" class="btn btn-primary">View Profile</button>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-horizontal">
          <div class="row">
            <div class="col-md-3">
              <div class="img-square-wrapper">
                <img class="card-img rounded-circle" src="eventimg.png" alt="Card image cap">
            </div>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <p class="card-text date">MAR 20,2021 <span style="font-weight: normal;">-- SPEAKER SESSION/ TECH TALK - VIRTUAL</span></p>
                <h4 class="card-title">Google Developers Group Asheville</h4>
                <p class="card-text">TBD</p>
                <button type="button" class="btn btn-primary">View Profile</button>
            </div>
            </div>
          </div>
        </div>
      </div>








      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>