<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    
     <link rel="stylesheet" href="profilestyle.css">
     
    <title>Profile</title>

</head>
<body>

    <!-- nav -->
<nav class="navbar nav  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" width="170px" height="48px">
      </a>
      <!-- backbutton -->
      <div class="">
        <a href=""><i class="fa fa-chevron-circle-left back"></i></a>
      </div>
      <!-- backbutton -->
    </div>
  </nav>
   <!-- nav -->
<div id="second">  
<div class="container-fluid mar">
    <div class="row py-5">
        <div class="col-md-4 be2">
        
            <div class="card" style="width: 100%;min-height: 50vh; height: auto;">
                <div class="row">
                    <div class="pr">
                        <a href="#"><img src="use.jpg" alt="" height="100px" width="100px" style="border-radius: 50%;" ></a>
                    </div>
                    <div class="prr mt-2"> 
                        <span style="color: #8a8d93; font-size: 1.5rem; font-weight: bold;">Richard Nevoreski</span><br>
                    <a href="#" class="kk" style="color: #8a8d93;">kasjdkljasl</a>
                    </div>
                </div>
                <div class="row">
                    <div class="prr mt-4">
                    <button type="button" class="btn btn-secondary name">Web Developer</button>
                    </div>
                    
                </div>
                <div class="row socialic mt-4">
                    
                        <ul>
                            <a href=""><i class="fa fa-linkedin mr-1 dog"></i></a>
                            <a href=""><i class="fa fa-twitter mr-1 dog"></i></a>       
                     
                            <a href="" target="_blank"><i class="fa fa-github mr-1 dog"></i></a>  
                  
                            <a href="" target="_blank"><i class="fa fa-facebook mr-1 dog"></i></a>
                        </ul>
                   

            
             </div>
        </div>
        </div>
     
        <div class="col-md-4"> 
            <div class="row">
              <div class="col">
                <div class="card" style="width: 100% ;min-height: 15vh;height: auto;">
                    <div class="row mt-4 px-4">
                        <div class="text"style="font-size: 0.9rem;">
                            <strong  >EMAIL ID :</strong> &nbsp; ABCXYZ@gmail.com
                          </div>
                    </div>
                    <div class="row mt-2 px-4">
                        <div class="text " style="font-size: 0.9rem;">
                            <strong  >PHONE NO :</strong> &nbsp; 8989XXXX
                          </div>
                    </div>
                    
                    </div>

              </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card" style="width: 100% ;min-height: 10vh;height: auto;">
                        <div class="row mt-4 px-4">
                            <div class="text"style="font-size: 0.9rem;">
                                <strong  >DEPARTMENT :</strong> &nbsp; Web Development
                              </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col be2">
                    <div class="card" style="width: 100% ;min-height: 10vh;height: auto;">
                        <div class="row mt-4 px-4">
                            <div class="text"style="font-size: 0.9rem;">
                                <strong  >MEMBER SINCE:</strong> &nbsp; July 2020
                              </div>
                        </div>
                    
                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-4 ">
            <div class="row">
                <div class="col">
                  <div class="card" style="width: 100% ;min-height: 15vh;height: auto;">
                      <div class="row px-4">
                          <div class="col-6 mt-4">
                            <a href=""><i class="fas fa-book-reader mr-1 cat"></i></a><br>   
                            <span style="font-size: 1rem; color: #8a8d93;font-weight: bold; ">EXPERTISE</span> 
                          </div>
                          <div class="col-6 mt-4" style="text-align: right;">
                              <span style="font-size: 2.5rem;color:#fd150f; font-weight: bold;">365</span>


                          </div>
                      </div>
                      <div class="row px-4">
                          <div class="col-12 mb-1">
                            <div class="bar">
                                <div class="inbar"></div>
                            </div>
                          </div>
                        
                      </div>

                      </div>
                      </div>
                    
                </div>
                <div class="row mt-5">
                    <div class="col">
                      <div class="card" style="width: 100% ;min-height: 15vh;height: auto;">
                        <div class="row mt-4 px-4">
                            <div class="col-6">
                                <a href=""><i class="fa fa-cogs mr-1 cat"></i></a><br> 
                                <span style="font-size: 1rem; color: #8a8d93;font-weight: bold; ">Additional Skils</span>  
                            </div>
                            <div class="col-6 mt-2" style="text-align: right;">
                                <button type="button" class="btn skbtn">VIEW</button>
                            </div>
                        </div>

                          
                          </div>
      
                    </div>
        </div>
    </div>
</div>
</div>
</div>

<div id="first">   

    <div class="container">
        <div class="row py-2">
            <div class="col-md-12">
                <h3 style="color: #8a8d93;font-weight: bold;">UPLOADED WORK</h3>
            </div>
        </div>
    </div>
    
 </div>
 <div id="third">  
    <div class="container-fluid">
        <div class="row py-5">
            <div class="col-md-9 be">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="yo.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="hero-bg2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="r.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
    </div>
    </div>
    </div>
    <div id="first">   

        <div class="container">
            <div class="row py-2">
                <div class="col-md-12">
                    <h3 style="color: #8a8d93;font-weight: bold;">PROJECTS</h3>
                </div>
            </div>
        </div>
        
     </div>
        <div id="sixth">
            <div class="container">
                <div class="row py-5">
                    <div class="row">
                        <div class="col-md-6 be2 be3">
                            <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="dash.jpg" alt="Card image cap">
                                <div class="card-body">
                                <h4 class="card-title" style="color: #8a8d93; font-weight: bold;">PROJECT DESCRIPTION</h4>
                                <p class="card-text" style="color: #8a8d93;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                
                                <div class="card-body">
                                    <a href="#" class="btn skbtn">Go somewhere</a>
                            </div>

                        </div>
                        </div>
                        <div class="col-md-6 be2 be3">
                            <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="dash.jpg" alt="Card image cap">
                                <div class="card-body">
                                <h4 class="card-title" style="color: #8a8d93; font-weight: bold;">PROJECT DESCRIPTION</h4>
                                <p class="card-text" style="color: #8a8d93;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                
                                <div class="card-body">
                                    <a href="#" class="btn skbtn">Go somewhere</a>
                            </div>

                        </div>

                        </div>
                    </div>
                    <div class="row py-4">
                        <div class="col-md-6 be2 be3">
                            <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="dash.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title" style="color: #8a8d93; font-weight: bold;">PROJECT DESCRIPTION</h4>
                                  <p class="card-text" style="color: #8a8d93;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                
                                <div class="card-body">
                                    <a href="#" class="btn skbtn">Go somewhere</a>
                              </div>
    
                        </div>
                        </div>
                        <div class="col-md-6 be2 be3">
                            <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="dash.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title" style="color: #8a8d93; font-weight: bold;">PROJECT DESCRIPTION</h4>
                                  <p class="card-text" style="color: #8a8d93;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                
                                <div class="card-body">
                                    <a href="#" class="btn skbtn">Go somewhere</a>
                              </div>
    
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>