#first{
    background-color: #191919;
    height: 7vh;
    

}
#second{
    background-color:black;
    min-height:60vh;
    height: auto;

    

}
.mar{
    margin-top: 10vh;
}
#third{
   background-color: #000;
    background-size: cover;
   max-height:110vh;
   height: auto;
    

}
.pr{
  text-align: center;
margin-top: 5vh;
}
.kk{
    text-decoration: none;
    margin-top: 3vh;
}
.prr{
    text-align: center;

  
  }
  .dog{
    text-align:;
    color: #8a8d93;
    font-size: 1.5rem;
    margin-left:2.5rem;

  
  }
  .prrr{
    text-align: center;
  
  }
.name{
    text-align: center;
    border-radius: 70PX;
    color: #8a8d93;
    background-color: #26292D;
    border: 0px;
}
.details{

    font-size: 2rem;
    
}
.prr.li{
    display: inline-block;
}
.card{
    background-color: #191919;
    border-radius: 0px;
}
.text{
   
    font-size: 1rem;
    color: #8a8d93;
}
.socialic{
    text-align: center;
    margin-right: 2rem;

}
.nav{
    background-color:#191919;
}
.navbar-brand{
    margin-right: 30px;
}
.back{
    color: #fe150f;
    font-size: 3rem;
}
.cat{
    text-align:;
    color: #8a8d93;
    font-size: 1.5rem;
    

  
  }

.bar{
width: 100%;
height: 3px;
background-color: #8a8d93;
border: 0px;

}
.inbar{
    width: 75%;
    height: 3px;
    background-color:#fe150f;
    border: 0px;
    
}
.skbtn{
    background-color:#fe150f;
    color: aliceblue;
    border-radius: 0%;

}
.be{
    margin-left:12%;
}
#sixth{
    background-color: #000;
    background-size: cover;
   min-height:170vh;
   height: auto;
    

}
@media(max-width:768px)
{
.be{
    margin-left: 0%;
}
.be2{
    margin-bottom: 15px;
}
.be3{
    margin-left: 3%;
}
}