<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><img src="./img/logo.png" style="width: 9rem; margin-right: 2rem;" alt=""></div>
              <div class="brand-text brand-sm"><img src="./img/logo2.png" style="width: 3rem; margin-left: -1rem;" alt=""></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <div class="list-inline-item"><a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a></div>
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
              <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages"><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="dropdown-item text-center message"> <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a></div>
            </div>
            <!-- Tasks-->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
              <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list"><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 1</strong><span>40% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 2</strong><span>20% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 3</strong><span>70% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 4</strong><span>30% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 5</strong><span>65% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item text-center"> <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
              </div>
            </div>
            <!-- Tasks end-->

            <!-- Log out               -->
            <div class="list-inline-item logout">                   <a id="logout" href="login.html" class="nav-link"> <span class="d-none d-sm-inline">Logout </span><i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title " style="margin-left: 18px;">
            <h1 class="h5">Mark Stephen</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
        <ul class="list-unstyled">
          <li ><a href="index.html"> <i class="icon-home"></i>Home </a></li>
          <li><a href="index.html"> <i class="fa fa-user-circle"></i>Profile </a></li>
          <li class="active"><a href="editprofile.html"> <i class="fa fa-pencil-square-o"></i>Edit Profile </a></li>
          <li><a href="tasks.html"> <i class="icon-padnote"></i>Tasks </a></li>
          <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Dropdown </a>
            <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
            </ul>
          </li>
          <li><a href="login.html"> <i class="icon-logout"></i>Login page </a></li>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Profile Information</h2>
          </div>
        </div>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="user-block block text-center">
                  <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                  </div><a href="#" class="user-title">
                    <h3 class="h5">Richard Nevoreski</h3><span>@richardnevo</span></a>
                  <div class="contributions">Web Developer</div>
                  <div class="details d-flex mx-5">
                    <div class="item"><i class="fa fa-linkedin"></i></div>
                    <div class="item"><i class="fa fa-instagram"></i></div>
                    <div class="item"><i class="fa fa-github"></i></div>
                    <div class="item"><i class="fa fa-twitter"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title d-flex " style="font-size: 0.9rem;">
                      <strong style="font-size: 0.9rem;" >Email Id :</strong> &nbsp; anjc24@gmail.com
                    </div>
                  </div>
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title d-flex " style="font-size: 0.9rem;">
                      <strong style="font-size: 0.9rem;" >Phone No :</strong> &nbsp; 7999693641
                    </div>
                  </div>
                </div>
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title d-flex " style="font-size: 0.9rem;">
                      <strong style="font-size: 0.9rem;" >Department :</strong> &nbsp; Web Development
                    </div>
                  </div>
                </div>
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title d-flex " style="font-size: 0.9rem;">
                      <strong style="font-size: 0.9rem;" >Member Since :</strong> &nbsp; July, 2020
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="icon-contract"></i></div><strong>EXPERTISE</strong>
                    </div>
                    <div class="number dashtext-1">375</div>
                  </div>
                 
                  <div class="progress progress-template">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-1"></div>
                  </div>
                 
                </div>
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-center justify-content-between">
                    <div class="title d-flex">
                      <div class="icon"><i class="fa fa-cogs"></i></div> &nbsp; &nbsp; Add your Skills 
                    </div>
                   
                  </div>
                
                </div>
               
              </div>
            </div>

          </div>
        </section>
      
        <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Edit Profile</h2>
          </div>
        </div>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title  statistic-block"><strong>Username</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Profile Picture</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Mobile Number</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Email</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Password</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Old Password</label>
                            <input id="inlineFormInput" type="text" placeholder="Old Password" class="mr-sm-3 form-control">
                          </div>
                          <div class="form-group">
                            <label for="inlineFormInputGroup" class="sr-only">New Password</label>
                            <input id="inlineFormInputGroup" type="text" placeholder="New Password" class="mr-sm-3 form-control form-control">
                          </div>
                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Expertise</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Skills</label>
                            <input id="inlineFormInput" type="text" placeholder="Skills" class="mr-sm-3 form-control">
                          </div>
                          
                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Instagram</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Linkedin</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Github</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">                           
                    <div class="block">
                      <div class="title statistic-block"><strong>Twitter</strong></div>
                      <div class="block-body">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="inlineFormInput" class="sr-only">Name</label>
                            <input id="inlineFormInput" type="text" placeholder="Jane Doe" class="mr-sm-3 form-control">
                          </div>

                          <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-primary">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
            </div>

          </div>
        </section>

        <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Projects posted by you</h2>
          </div>
        </div>

        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="block">
                  <div class="title statistic-block "><strong class="d-block">LOREM IPSUM</strong><span class="d-block">Lorem ipsum dolor sit ipsum dolor sit</span></div>
                  <div style="height: 13rem;"></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="block">
                  <div class="title statistic-block "><strong class="d-block">LOREM IPSUM</strong><span class="d-block">Lorem ipsum dolor sit ipsum dolor sit</span></div>
                  <div style="height: 13rem;"></div>
                </div>
              </div>
             
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="block">
                  <div class="title statistic-block "><strong class="d-block">LOREM IPSUM</strong><span class="d-block">Lorem ipsum dolor sit ipsum dolor sit</span></div>
                  <div style="height: 13rem;"></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="block">
                  <div class="title statistic-block "><strong class="d-block">LOREM IPSUM</strong><span class="d-block">Lorem ipsum dolor sit ipsum dolor sit</span></div>
                  <div style="height: 13rem;"></div>
                </div>
              </div>
             
            </div>
          </div>
        </section>




      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>