<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><img src="./img/logo.png" style="width: 9rem; margin-right: 2rem;" alt=""></div>
              <div class="brand-text brand-sm"><img src="./img/logo2.png" style="width: 3rem; margin-left: -1rem;" alt=""></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <div class="list-inline-item"><a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a></div>
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
              <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages"><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="dropdown-item text-center message"> <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a></div>
            </div>
            <!-- Tasks-->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
              <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list"><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 1</strong><span>40% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 2</strong><span>20% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 3</strong><span>70% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 4</strong><span>30% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 5</strong><span>65% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item text-center"> <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
              </div>
            </div>
            <!-- Tasks end-->

            <!-- Log out               -->
            <div class="list-inline-item logout">                   <a id="logout" href="login.html" class="nav-link"> <span class="d-none d-sm-inline">Logout </span><i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title " style="margin-left: 18px;">
            <h1 class="h5">Mark Stephen</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
        <ul class="list-unstyled">
          <li ><a href="index.html"> <i class="icon-home"></i>Home </a></li>
          <li><a href="index.html"> <i class="fa fa-user-circle"></i>Profile </a></li>
          <li ><a href="editprofile.html"> <i class="fa fa-pencil-square-o"></i>Edit Profile </a></li>
          <li class="active"><a href="tasks.html"> <i class="icon-padnote"></i>Tasks </a></li>
          <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Dropdown </a>
            <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
            </ul>
          </li>
          <li><a href="login.html"> <i class="icon-logout"></i>Login page </a></li>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Your Tasks</h2>
          </div>
        </div>
        <section class="no-padding-top">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="block margin-bottom-sm">
                    <div class="title"><strong>Upcoming Tasks</strong></div>
                    <div class="table-responsive"> 
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>#</th>
                            <th>Project</th>
                            <th>Desciption</th>
                            <th>Project Link</th>
                            <th>Submit Project</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> <input id="checkboxCustom2" type="checkbox" value="" checked="" class="checkbox-template"></td>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero eum quam obcaecati beatae. Nam ullam ex voluptates explicabo hic harum delectus obcaecati asperiores repellat.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis numquam doloremque, non velit debitis ad beatae aut hic dicta adipisci impedit nostrum molestias tempora nihil, officiis voluptate. Delectus aliquid illum, ipsam fuga et iste libero similique neque nesciunt praesentium, illo deleniti quidem numquam asperiores sequi. Doloremque accusantium reprehenderit cumque.
                            </td>
                            <td><a href="">Click</a></td>
                            <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Upload </button></td>
                           
                          </tr>
                         
                          <tr>
                            <td><input id="checkboxCustom1" type="checkbox" value="" class="checkbox-template"></td>
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero eum quam obcaecati beatae. Nam ullam ex voluptates explicabo hic harum delectus obcaecati asperiores repellat.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis numquam doloremque, non velit debitis ad beatae aut hic dicta adipisci impedit nostrum molestias tempora nihil, officiis voluptate. Delectus aliquid illum, ipsam fuga et iste libero similique neque nesciunt praesentium, illo deleniti quidem numquam asperiores sequi. Doloremque accusantium reprehenderit cumque.
                            </td>
                            <td><a href="https://theasperteam.github.io/asper-UI/#top">Click</a></td>
                            <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Upload </button></td>
                           
                          </tr>
                          <tr>
                            <td> <input id="checkboxCustom1" type="checkbox" value="" checked="" class="checkbox-template"></td>
                            <th scope="row">3</th>
                            <td>Mark</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero eum quam obcaecati beatae. Nam ullam ex voluptates explicabo hic harum delectus obcaecati asperiores repellat.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis numquam doloremque, non velit debitis ad beatae aut hic dicta adipisci impedit nostrum molestias tempora nihil, officiis voluptate. Delectus aliquid illum, ipsam fuga et iste libero similique neque nesciunt praesentium, illo deleniti quidem numquam asperiores sequi. Doloremque accusantium reprehenderit cumque.
                            </td>
                            <td><a href="https://theasperteam.github.io/asper-UI/#top">Click</a></td>
                            <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Upload </button></td>
                           
                          </tr>
                          <tr>
                            <td> <input id="checkboxCustom2" type="checkbox" value="" checked="" class="checkbox-template"></td>
                            <th scope="row">4</th>
                            <td>Mark</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero eum quam obcaecati beatae. Nam ullam ex voluptates explicabo hic harum delectus obcaecati asperiores repellat.
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis numquam doloremque, non velit debitis ad beatae aut hic dicta adipisci impedit nostrum molestias tempora nihil, officiis voluptate. Delectus aliquid illum, ipsam fuga et iste libero similique neque nesciunt praesentium, illo deleniti quidem numquam asperiores sequi. Doloremque accusantium reprehenderit cumque.
                            </td>
                            <td><a href="https://theasperteam.github.io/asper-UI/#top">Click</a></td>
                            <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Upload </button></td>
                           
                          </tr>
                          </tr>
                        </tbody>
                      </table>

                      <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header"><strong id="exampleModalLabel" class="modal-title">Upload Your Work</strong>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                              <form>
                                <div class="form-group">
                                  <label>Project Name</label>
                                  <input type="text" placeholder="Project Name" class="form-control">
                                </div>
                                <div class="form-group">
                                  <label>Description</label>
                                  <input type="text" placeholder="Desciption" class="form-control">
                                </div>
                                <div class="form-group">
                                  <label>Link</label>
                                  <input type="text" placeholder="Project Link" class="form-control"><small class="help-block-none">Upload your project on drive or github.</small>
                                </div>
                                <div class="form-group">
                                  <label>Image</label>
                                  <input type="text" placeholder="Image" class="form-control">
                                </div>
                               
                                
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          </section>




      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>