<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Asper - For what we aspire</title>
	<meta name="description" content="">
	<meta name="author" content="theasperteam">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="{% static 'static-main/images/favicon/favicon.ico' %}">

 	<!-- CSS
   ================================================== -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="pillars.css">

	


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- slick carousel -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
	<!-- slick carousel -->
	
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



	<!-- Latest compiled and minified CSS -->


</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
        <img style="height: 60px;" src="./images/logo.png">
	     
	   </div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text" style="color: white;"><strong>Menu</strong></span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

	   	<h3><img style="height: 60px;" src="images/logo.png"></h3>

			<ul class="nav-list" style="font-size:150%;">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>

				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>

			</ul>



			<ul class="header-social-list">
				<li>
	         	<a href="https://www.instagram.com/theasperteam"><i class="fa fa-instagram"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.linkedin.com/company/theasperteam"><i class="fa fa-linkedin"></i></a>
	         </li>

	         <li>
	         	<a href="https://www.github.com/theasperteam"><i class="fa fa-github"></i></a>
	         </li>
            <li>
            	<a href="https://www.behance.net/theasperteam"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://www.twitter.com/theasperteam"><i class="fa fa-twitter"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
    <br><br><br>
			  				<h3 class="animate-intro">The Asper Team.</h3>
				  			<h1 class="animate-intro">
							Igniting creative minds.
				  			</h1>
					<br>


				  			<div class="more animate-intro">


								<h5 style="color:white;">Registration closed</h5>
				  				<a class="button stroke" href="{% url 'registration_l' %}">
				  					Closed
				  				</a>

                                <br><br><br>
								



			  		         </div> <!-- end col-twelve -->
		   	      </div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		  </div> <!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
	        	<a href="https://www.instagram.com/theasperteam/"><i class="fa fa-instagram"></i></a>
	      </li>

	      <li class="animate-intro">
	        	<a href="https://www.linkedin.com/company/theasperteam"><i class="fa fa-linkedin"></i></a>
	      </li>

			 <li class="animate-intro">
	        	<a href="https://www.github.com/theasperteam"><i class="fa fa-github"></i></a>
	      </li>

         <li class="animate-intro">
           	<a href="https://www.behance.net/theasperteam"><i class="fa fa-behance"></i></a>
         </li>


			<li class="animate-intro">
	        	<a href="https://twitter.com/theasperteam"><i class="fa fa-twitter"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#timer" class="scroll-icon smoothscroll">
		   	Scroll Down
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
       </div>
       
   </section> <!-- end home -->





	<div class="bgblack found">
		<br><br><br>
		<h2 class="text-center red">
			FOUNDERS
		<br><br><br>
		</h2>
		<div class="cont">
			<div class="flex-item shadowback item1">
				<img src="images/person.jpg" class="flex-img">
				<div class="subitem">
					<h3 class="p-3">Lorem Ipsum</h3>
					<div class="media-icons px-3">
		             <a href="#"><i class="fa fa-linkedin-square"></i></a>
		             <a href="#"><i class="fa fa-twitter"></i></a>
		             <a href="#"><i class="fa fa-instagram"></i></a>
		             <a href="#"><i class="fa fa-envelope"></i></a>
		           </div><br>
		           <br>
		           <p class="px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam. Integer et lacinia metus, in varius massa. Etiam nisl enim, feugiat sit amet metus vel, tincidunt ultricies eros. Maecenas ac ligula mauris. Etiam vel urna tempor, molestie arcu ut, aliquam justo. Aliquam ac odio nec ipsum elementum euismod a sed felis. Donec lacinia neque dui, ut eleifend elit laoreet sit amet. Integer porta vel justo nec tempus.</p>
				</div>
			</div>
			<div class="flex-item shadowback item2">
				<img src="images/person.jpg" class="flex-img">
				<div class="subitem">
					<h3 class="p-3">Lorem Ipsum</h3>
					<div class="media-icons px-3">
		             <a href="#"><i class="fa fa-linkedin-square"></i></a>
		             <a href="#"><i class="fa fa-twitter"></i></a>
		             <a href="#"><i class="fa fa-instagram"></i></a>
		             <a href="#"><i class="fa fa-envelope" ></i></a>
		           </div><br>
		           <br>
		           <p class="px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam. Integer et lacinia metus, in varius massa. Etiam nisl enim, </p>
				</div>
			</div>
			<div class="flex-item shadowback item3">
				<img src="images/person.jpg" class="flex-img">
				<div class="subitem">
					<h3 class="p-3">Lorem Ipsum</h3>
					<div class="media-icons px-3">
		             <a href="#"><i class="fa fa-linkedin-square"></i></a>
		             <a href="#"><i class="fa fa-twitter"></i></a>
		             <a href="#"><i class="fa fa-instagram"></i></a>
		             <a href="#"><i class="fa fa-envelope"></i></a>
		           </div><br>
		           <br>
		           <p class="px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam. Integer et lacinia metus, in varius massa. Etiam nisl enim, </p>
				</div>
			</div>
		</div>
		<br><br><br>
	</div>


	<div class="bggrey">
		<br><br><br>
		<h2 class="text-center red">
			Lorem Ipsum
		<br><br><br>
		</h2>

		<div class="slid">
			<div>
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
			<div >
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
			<div>
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
			<div >
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
			<div >
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
			<div >
				<div class="m-3 p-3 bgwhite shadow">
					<div class="cirimg w-75 p-2 m-auto">
						<img src="images/person.jpg" width="100%" height="100%" class="rounded-circle">
					</div>
					<h4 class="text-center my-2">Lorem Ipsum</h4>
					<hr class=" mx-auto w-50 my-3">
					<div class="media-icon text-center px-4 ">
			             <a href="#"><i class="fa fa-linkedin-square"></i></a>
			             <a href="#"><i class="fa fa-twitter"></i></a>
			             <a href="#"><i class="fa fa-instagram"></i></a>
			             <a href="#"><i class="fa fa-envelope-o"></i></a>
			        </div><br>
			        <p class="px-3  my-3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a volutpat enim, ac imperdiet quam.Duis a volutpat enim, ac imperdiet quam.</p>
			    </div>
			</div>
		</div>
		<br><br><br>
	</div>

	<div class="bgblack">
		<br><br><br>
		<h2 class="text-center red">
			LOREM IPSUM
		<br><br><br>
		</h2>
		<div class="conta">
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-item">
				<div class="card-wrapper">
					<div class="content">
						<div class="face-front z-depth-2">
							<br>
							<img src="images/person.jpg" class="rounded-circle m-2" width="150px;" height="150px">
			
							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4>
								<hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								
							</div>
						</div>
						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non
									commodi veleius veniam maxime?</p>
								<hr>
			
								<ul class="list-inline ">
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i
												class="fa fa-linkedin-square"></i></a>
									</li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i
												class="fa fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><br><br>
	</div>
	
	
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
			<h3 class="animate-this"><span Style="color: white;">Contact </span><span Style="color: #ff150f;">Us</span></h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead"></p>
   		</div>
   	</div> <!-- end section-intro -->
        <center>
            <div class="row contact-content">


                 <div class="col-twelve tab-full contact-info end animate-this">

                    <div class="cinfo">
                        <h6>Where to Find Us</h6>
                        <p>University Institute of  Technology,<br>RGPV, Bhopal (M. P.), India
                        </p>
                    </div> <!-- end cinfo -->

                    <div class="cinfo">
                        <h6>Email Us At</h6>
                        <p>
                            theasperteam@gmail.com<br>

                           </p>
                    </div> <!-- end cinfo -->

                    <div class="cinfo">
                        <h6>Call Us At</h6>
                        <p>
                            Mobile: (+91) 97556 89712<br>
                            Mobile: (+91) 74708 64939<br>
                           </p>
                    </div>

                 </div> <!-- end cinfo -->
            </div>
        </center>
   	


	<!-- footer
   ================================================== -->
	<footer>

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>Copyright &copy; ASPER 2020 | All Rights Reserved.</span>

		         </div>
	      	</div>

      	</div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   
	<script>
    // Set the date we're counting down to
    var countDownDate = new Date("July 7, 2020 0:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"


    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("min").innerHTML = minutes;
    document.getElementById("sec").innerHTML = seconds;

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "REGISTRATION CLOSED";
      }
    }, 1000);


   
    </script>



        <!---->


   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

   <script type="text/javascript">
   	 $('.slid').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

   </script>

<!--caraosuel-->

  
</body>

</html>
