.bgblack {
  background-color: black;
}

.bggrey {
  background-color: lightgrey;
}

.bgwhite {
  background-color: white;
}

.bgred {
  background-color: #fe150f;
}
.red {
  color: #fe150f;
}

.cont {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}
.conta {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}

.cont-item {
  margin-top: 20px;
  width: 15%;
}

.flex-item {
  display: flex;
  margin: 50px 0 50px 0;
}

.item1 {
  width: 100%;
}
.item3,
.item2 {
  width: 48%;
}
.subitem {
  background-color: white;
  width: 60%;
}
.flex-img {
  width: 40%;
}
/*.flex-sub-item{
	background-color: white;
	padding:3%;
	margin: 2%;
}*/

.sub1 {
  width: 35%;
}

.sub2 {
  width: 40%;
}

.bggrey {
  background-color: #dcdcdc;
}
.bgblack {
  background-color: black;
}
.bgwhite {
  background-color: white;
}
.white {
  color: white;
}
.red {
  color: #fe150f;
}

.found {
  background-image: url(img/about-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.shadowback {
  border: 1px solid white;
  box-shadow: 10px 10px 5px #fe150f;
  transition: 0.2s;
}
.shadowback:hover {
  transform: translate(0, -20px);
  box-shadow: 10px 10px 10px #fe150f;
  border: 1px solid #fe150f;
}

.media-icons a {
  text-align: center;
  display: block;
  width: 33px;
  float: left;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fe150f;
  color: white;
}

.media-icon a {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 5px;
  background-color: #fe150f;
  color: white;
}

.slid {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.media-icon {
  text-align: center;
}

.media-icons a:hover {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-wrapper {
  height: 330px;
  perspective: 1000px;
}

.card-wrapper:hover .content {
  transform: rotateY(180deg);
  transition: 1s;
}

.face-front,
.face-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: black;
}

.face-back {
  transform: rotateY(180deg);
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
  .cont-item {
    width: 30%;
  }
  .item3,
  .item2 {
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  .flex-item {
    flex-direction: column;
  }

  .subitem {
    background-color: white;
    width: 100%;
  }
  .slid {
    width: 90%;
  }
  .flex-img {
    width: 100%;
  }
  .cont-item {
    width: 46%;
  }
}

@media (max-width: 575.98px) {
  .slid {
    width: 90%;
  }
  .conta {
    flex-direction: column;
  }

  .cont-item {
    width: 100%;
  }
}
