<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<head>

</head>
<body>
  <div class="first">
    <div class="container contnav">
    <nav class=" pt-2 pb-2 contnav navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="logonav" href="#" >
        <img src="assets/images/logo.png" alt="" width="160px" height="42px">
      </a>
       <button class="navbar-toggler navbton" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <!--  <a class="navbar-brand" href="#">Navbar</a>-->
      
    
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class=" navbar-nav ml-auto">
            <li class="nav-item dropdown">
            <a class="px-2 nav-link dropdown-toggle tatti" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About GDC
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="about.html">About</a>
              <a class="dropdown-item" href="#">community guidelines</a>
              <a class="dropdown-item" href="#eventss">Our Fests</a>
               <a class="dropdown-item" href="#">Our stories</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 tatti" href="#chpt">Chapters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link tatti px-2" href="#eventup">Upcoming Events</a>
          </li>
    
    <li>
       <a class="d-none d-lg-block px-2 tatti" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
         <i style ="color:white; margin-top: 12.25px;"class="fa fa-search" aria-hidden="true"></i> Search
       </a>
      <div class=" collapse" id="collapseExample">
      <div class="card card-body searchposition"style="z-index: 50;">
    
        <form class="form my-2 my-lg-0">
          <input  style=" background-color: black; position: relative;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> <a class="clo px-2 " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <span style="color:white;" aria-hidden="true">&times;</span>
          </a>
    
        </form>
    
      </div>
    </div>
    
    </li>
            <li class="nav-item">
            <a class="nav-link px-2 tatti" href="sign up.html">log in</a>
          </li>
    
        </ul>
      </div>
    </nav>
    </div>
    </div>
<div id="second">
<div class="container-fluid">
  <div class="row hel">
    <div class="col-md-12 hel">
      <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner sh">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/hero-bg.jpg" height="100%" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hero-bg2.png" height="100%" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hero-bg2.png" height="100%" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </div>
  </div>
</div>
<div class="second">
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-2 " style="text-align: center;">
               <a href="sign up.html" style="color:white;"><button type="button" class="btn btn-dark">Sign Up</button></a></div>
    </div>
  </div>
</div>
<div class="kard" id="eventup">
  <div class="container py-5">
    <h1 id="title" style="text-align: center; margin-bottom: 4rem;">Upcoming events near you</h1>

    <div class="scrolly">
        <h2 class="topT" id="#eventss">Top Events</h2>
        <button id="left"><span class="material-icons">chevron_left</span></button>
        <button id="right"><span class="material-icons">chevron_right</span></button>
    <ul class="carouselPre">
      <li style="background-color: black; "class="itemsC">
        <div style="background-color: black;" class="contents p-3 justify-content-center">
          <div class="mt-2 mb-2 mr-2 ml-2 shrink"><div class="shrink1"><img class="rounded-circle"src="assets/images/img1.png" alt="image" srcset=""></div></div>
   
          <div style="background-color: black;" class="card">
            <u><H5 style="color: red; ;" href="#">Card title</H5></u>
           <a href="#" style="background-color: black;"  class="">Go somewhere</a>
          
          </div>
          <div class="py-3">
            <span style="float:left"> <i class="fas fa-users"></i> Bhopal</span>
            <span style="float:right"> <i class="fa fa-calendar"></i> Apr 18</span>
          </div>
        </div>
         </li>
         <li style="background-color: black; "class="itemsC">
          <div style="background-color: black;" class="contents p-3 justify-content-center">
            <div class="mt-2 mb-2 mr-2 ml-2 shrink"><div class="shrink1"><img class="rounded-circle"src="assets/images/img1.png" alt="image" srcset=""></div></div>
     
            <div style="background-color: black;" class="card">
              <u><H5 style="color: red; ;" href="#">Card title</H5></u>
             <a href="#" style="background-color: black;"  class="">Go somewhere</a>
            
            </div>
            <div class="py-3">
              <span style="float:left"> <i class="fas fa-users"></i> Bhopal</span>
              <span style="float:right"> <i class="fa fa-calendar"></i> Apr 18</span>
            </div>
          </div>
           </li>
           <li style="background-color: black; "class="itemsC">
            <div style="background-color: black;" class="contents p-3 justify-content-center">
              <div class="mt-2 mb-2 mr-2 ml-2 shrink"><div class="shrink1"><img class="rounded-circle"src="assets/images/img1.png" alt="image" srcset=""></div></div>
       
              <div style="background-color: black;" class="card">
                <u><H5 style="color: red; ;" href="#">Card title</H5></u>
               <a href="#" style="background-color: black;"  class="">Go somewhere</a>
              
              </div>
              <div class="py-3">
                <span style="float:left"> <i class="fas fa-users"></i> Bhopal</span>
                <span style="float:right"> <i class="fa fa-calendar"></i> Apr 18</span>
              </div>
            </div>
             </li>
             <li style="background-color: black; "class="itemsC">
              <div style="background-color: black;" class="contents p-3 justify-content-center">
                <div class="mt-2 mb-2 mr-2 ml-2 shrink"><div class="shrink1"><img class="rounded-circle"src="assets/images/img1.png" alt="image" srcset=""></div></div>
         
                <div style="background-color: black;" class="card">
                  <u><H5 style="color: red; ;" href="#">Card title</H5></u>
                 <a href="#" style="background-color: black;"  class="">Go somewhere</a>
                
                </div>
                <div class="py-3">
                  <span style="float:left"> <i class="fas fa-users"></i> Bhopal</span>
                  <span style="float:right"> <i class="fa fa-calendar"></i> Apr 18</span>
                </div>
              </div>
               </li>
               <li style="background-color: black; "class="itemsC">
                <div style="background-color: black;" class="contents p-3 justify-content-center">
                  <div class="mt-2 mb-2 mr-2 ml-2 shrink"><div class="shrink1"><img class="rounded-circle"src="assets/images/img1.png" alt="image" srcset=""></div></div>
           
                  <div style="background-color: black;" class="card">
                    <u><H5 style="color: red; ;" href="#">Card title</H5></u>
                   <a href="#" style="background-color: black;"  class="">Go somewhere</a>
                  
                  </div>
                  <div class="py-3">
                    <span style="float:left"> <i class="fas fa-users"></i> Bhopal</span>
                    <span style="float:right"> <i class="fa fa-calendar"></i> Apr 18</span>
                  </div>
                </div>
                 </li>

    </ul>
</div>
</div>
</div>
<div class="jb" id="chpt">
  <div class="container p-4 my-5 border">
    <div class="row justify-content-center">
        <h1 class="my-3 pb-4">Explore GDG Chapters</h1>

        <br>
        <br>

        <p>Bhopal community-run meetup for developers interested in resources and technology from Google Developers.</p>
    </div>

    <br/>
    <br/>

    <div class="card-deck" >
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/images/g.png" class="card-img-top mx-auto border" alt="chap img">
            <div class="card-body">
              <h5 class="card-title">GDG Chapter Bhopal</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, quo incidunt pariatur voluptates magni sint?</p>
            </div>
            <div class="card-footer text-center"style="background-color: gray;">
              <a href="gdgpt2.html"><button type="button" class="btn btn-dark">Join Us</button></a>
            </div>
        </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/images/g.png" class="card-img-top mx-auto border" alt="chap img">
            <div class="card-body">
              <h5 class="card-title">GDG Chapter Bhopal</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, quo incidunt pariatur voluptates magni sint?</p>
            </div>
            <div class="card-footer text-center"style="background-color: gray;">
              <a href="gdgpt2.html"><button type="button" class="btn btn-dark">Join Us</button></a>
            </div>
        </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="assets/images/g.png" class="card-img-top mx-auto border" alt="chap img">
            <div class="card-body">
              <h5 class="card-title">GDG Chapter Bhopal</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, quo incidunt pariatur voluptates magni sint?</p>
            </div>
            <div class="card-footer text-center"style="background-color: gray;">
                <a href="gdgpt2.html"><button type="button" class="btn btn-dark">Join Us</button></a>
            </div>
        </div>
        </div>
      </div>
      </div>





</div>

</div>

<div id="last">
  <footer>
      <div class="container">
      <div class="row py-5 px-4">
          <div class="col-md-4 pb-3">
              <a class="logo" href="#"style="float:left;">
                  <img src="assets/images/logo.png" alt="" width="190px" height="50px">
              </a>
               
          </div>
          <div class="col-md-4 pb-3 px-5 do" style="">
              <h5 style="color: rgb(244, 246, 248); margin-bottom: 1rem;">Quick Links</h5>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
                <a class="logo" href="#">
                  <i class="fas fa-chevron-right"></i><i class="yo">lalskljskjskkl</i>
                </a>
          </div>
          <div class="col-md-4 foot pb-3 px-5 do"style="">
              <h5 style="color: aliceblue;margin-bottom: 1rem;">Social</h5>
              <a href=""><i class="fa fa-linkedin dog"></i></a>
              <a href=""><i class="fa fa-twitter dog"></i></a>       
              
              <a href="" ><i class="fa fa-github dog"></i></a>  
    
              <a href=""><i class="fa fa-facebook dog"></i></a>
          </div>
      </div>
          <div class="row px-4">
              <div class="col-md-6">
                  <div class="" style="color: aliceblue;"><p>@ 2030 ASPER </p></div>
              </div>
              <div class="col-md-6">
                  <div class="laline" style="color: aliceblue;"> <p>Powered By ASPER</p></div>
              </div>
          </div>
      </div>
  </footer>
  </div>


</body>
<script src="assets/jquery-3.6.0.min.js"></script>
<script src="assets/js/test.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
