
* {
	box-sizing: border-box;
  }
  .section_anadisir {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 70vh;
	font-family: "Montserrat", sans-serif;
  }
  
  .wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
  }
  
  .card {
	min-width: 320px;
	height: 340px;
	margin: 1em;
	perspective: 1500px;
  }
 
  .card .content {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
  
  .more {
	display: none;
  }
  .more:checked ~ .content {
	transform: rotateY(180deg);
  }
  
  .frontm,
  .backm {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
  }
  .frontm .inner,
  .backm .inner {
	height: 100%;
	display: grid;
	padding: 1.5em;
	transform: translateZ(80px) scale(0.94);
  }
  
  .frontm {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
  }
  .frontm:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 6px;
	backface-visibility: hidden;
	background-image: linear-gradient(62deg, #ff150f 0%, #00000036 100%);
  }
  .frontm .inner {
	grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
	justify-items: center;
  }
  .frontm h2 {
	grid-row: 2;
	margin-bottom: 0.3em;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	font-weight: 500;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  .frontm .rating {
	grid-row: 3;
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
	display: flex;
	flex-flow: row nowrap;
  }
  .frontm .rating i {
	margin: 0 1px;
  }
  
  .backm {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid #f0f0f0;
  }
  .backm .inner {
	grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
	grid-template-columns: repeat(4, auto);
	grid-column-gap: 0.8em;
	justify-items: center;
  }
  .backm .info {
	position: relative;
	display: flex;
	align-items: center;
	color: #c50638;
	grid-row: 3;
  }
  .backm .info:not(:first-of-type):before {
	content: "";
	position: absolute;
	left: -0.9em;
	height: 18px;
	width: 1px;
	background-color: #ccc;
  }
  .backm .info span {
	font-size: 2em;
	font-weight: 700;
  }
  .backm .info i {
	font-size: 1.2em;
  }
  .backm .info i:before {
  background-image: linear-gradient(62deg, #ff150f 0%, #00000036 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
  }
  .backm .info .icon {
	margin-left: 0.5em;
  width: 200px;
  }
  .backm .info .icon a{
    margin-right: 10px;
    }
  .backm .info .icon span {
	display: block;
	margin-top: -0.25em;
	font-size: 0.8em;
	font-weight: 600;
	white-space: nowrap;
  }
  .backm .description {
	grid-row: 5;
	grid-column: 1/-1;
	font-size: 0.86em;
	border-radius: 5px;
	font-weight: 600;
	line-height: 1.4em;
	overflow: auto;
	color: #ff150f;
	padding-right: 10px;
  }
  .backm .location,
  .backm .price {
	font-weight: 600;
	color: #ff150f;
	grid-row: 1;
	font-size: 0.86em;
  }
  .backm .location {
	grid-column: 1/3;
	justify-self: left;
  }
  .backm .price {
	grid-column: 3/-1;
	justify-self: right;
  }
  .backm .button {
	grid-column: 1/-1;
	justify-self: center;
  }
  
  .button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .button:hover {
	background-color: #fff;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	text-shadow: none;
	color: #ff150f;
  }
  .button.return {
	line-height: 3em;
	color: #ff150f;
	border-color: #ff150f;
	text-shadow: none;
  }
  .button.return:hover {
	background-color: #ff150f;
	color: #fff;
	box-shadow: none;
  }
  
  ::-webkit-scrollbar {
	width: 5px;
  }
  
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #ff150fc5;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #ff150f;
  }












  .body {
    padding: 40px 10%;
 }
 
 .container_ans {
     width: 100%;
     position: relative;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
 .container_ans .card_ans {
     width: 30%;
     position: relative;
     border-radius: 10px;
 }
 
 .container_ans .card_ans .icon {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transition: 0.7s;
     z-index: 1;
     color: #700706;
 }
 
 .container_ans .card_ans:nth-child(1) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }
 
 .container_ans .card_ans:nth-child(2) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }
 
 .container_ans .card_ans:nth-child(3) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }
 .container_ans .card_ans:nth-child(4) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }
 
 .container_ans .card_ans:nth-child(5) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }
 
 .container_ans .card_ans:nth-child(6) .icon {
     background-image:linear-gradient(62deg, #ff150f 0%, #00000036 100%), url('https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
     background-position: center;
     background-size: cover;
 }

 
 .container_ans .card_ans .icon .fa {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 80px;
     transition: 0.7s;
     color: #fff;
 }
 
 .icon>i {
     /* position: absolute; */
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 80px;
     transition: 0.7s;
     color: #fff;
     margin-right: 10px;
 }
 
 .container_ans .card_ans .face {
     width: 100%;
     min-height: 300px;
     transition: 0.5s;
 }
 
 .container_ans .card_ans .face.face1 {
     position: relative;
     background: #333;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
     transform: translateY(200px);
 }
 
 .container_ans .card_ans:hover .face.face1{
     background: #ff0057;
     transform: translateY(0px);
 }
 
 .container_ans .card_ans .face.face1 .content {
     opacity: 1;
     transition: 0.5s;
 }
 
 .container_ans .card_ans:hover .face.face1 .content {
     opacity: 1;
 }
 
 .container_ans .card_ans .face.face1 .content i{
     max-width: 100px;
 }
 
 .container_ans .card_ans .face.face2 {
     position: relative;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
     box-sizing: border-box;
     box-shadow: 0 20px 50px rgba(0,0,0,0.8);
     transform: translateY(-100px);
 }
 
 .container_ans .card_ans:hover .face.face2{
     transform: translateY(0);
 }
 
 .container_ans .card_ans .face.face2 .content p {
     margin: 0;
     padding: 0;
     text-align: left;
     color: #414141;
 }
 
 .container_ans .card_ans .face.face2 .content h3 {
     margin: 0 0 10px 0;
     padding: 0;
     color: #fff;
     font-size: 24px;
     text-align: left;
     color: #414141;
 } 
 
 .container_ans a {
     text-decoration: none;
     color: #414141;
 }
 
 
 @media only screen and (max-width:600px)
 {
     .container_ans {
         flex-wrap: wrap;
     }
     .container_ans .card_ans {
         width: 100%;
     }
 }
 
 @media only screen and (min-width:600px) and (max-width:800px)
 {
     .container_ans {
         flex-wrap: wrap;
     }
     .container_ans .card_ans {
         width: 45%;
     }
 }









.teams_row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #181818;
  width: 100%;
  min-height: 100%;
}
.teams_coloum{
  width: 23%;
  height: 320px;
}

@media only screen and (max-width:1080px) and (min-width:700px){
  .teams_coloum{
    width: 30%;
  }
}

@media only screen and (max-width:700px) and (min-width:600px){
  .teams_coloum{
    width: 30%;
  }
}
@media only screen and (max-width:600px) {
  .teams_coloum{
    width: 100%;
  }
}

 .our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #212121;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color:#ff150f;;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team h3{
  color: white;
  margin-bottom: 0;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:#ff150f;;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #212121;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  color: white;
  background-color:#ff150f;;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #ff150f;
  background-color: #212121;
}
.our-team{
  width: 100% !important;
}

.teamc2{
  width: 33%;
}

.w-49{
  width: 40%;
  height: 500px;
}

.p-5{
  padding: 0 50px;
}
.our-team2{
  text-align: center;
  background: #222;
  transition: all 0.3s ease 0s;
}
.pic img{
  width: 100%;
  height: auto;
  transition: all 0.3s ease 0s;
}
.post-title{
  color: #ffffff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}
.post{
  font-size: 13px;
  font-weight: 500;
  color:#bbb;
  display: block;
  margin: 5px 0 10px 0;
  text-transform: uppercase;
}
.our-team2 .description{
  color:#777;
  padding: 0 30px;
  margin-bottom: 20px;
}
.team_social{
  list-style: none;
  border-top: 1px solid #ff150f;
  padding: 28px 0 20px 0;
}
.team_social > li{
  display: inline-block;
  margin: 0 4px;
}
.team_social > li > a{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 36px;
  border: 1px solid #fff;
}
.team_social > li > a:hover{
  background: #ff150f;
  border: 1px solid #ff150f;
}
.our-team2:hover{
  background: #272727;
  transition: all 0.3s ease 0s;
}
.our-team2:hover .pic{
  transform: translateY(3px);
  transition: all 0.3s ease 0s;
}
@media screen and (max-width: 990px){
  .our-team2{
      margin-bottom: 30px;
  }
}