<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Asper - For what we aspire</title>
	<meta name="description" content="">
	<meta name="author" content="theasperteam">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="{% static 'static-main/images/favicon/favicon.ico' %}">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js' %}"></script>
	<script src="js/pace.min.js' %}"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="{% static 'static-main/images/favicon/favicon.ico' %}" type="image/x-icon">
	<link rel="icon" href="{% static 'static-main/images/favicon/favicon.ico' %}" type="image/x-icon">

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



	<!-- Latest compiled and minified CSS -->


</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
        <img style="height: 60px;" src="./images/logo.png">
	     
	   </div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text" style="color: white;"><strong>Menu</strong></span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

	   	<h3><img style="height: 60px;" src="static-main/images/logo.png' %}"></h3>

			<ul class="nav-list" style="font-size:150%;">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>

				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>

			</ul>



			<ul class="header-social-list">
				<li>
	         	<a href="https://www.instagram.com/theasperteam"><i class="fa fa-instagram"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.linkedin.com/company/theasperteam"><i class="fa fa-linkedin"></i></a>
	         </li>

	         <li>
	         	<a href="https://www.github.com/theasperteam"><i class="fa fa-github"></i></a>
	         </li>
            <li>
            	<a href="https://www.behance.net/theasperteam"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://www.twitter.com/theasperteam"><i class="fa fa-twitter"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
    <br><br><br>
			  				<h3 class="animate-intro">Meet The Team</h3>
				  			<h1 class="animate-intro">
							Lorem Ipsum doret
				  			</h1>
					<br>


				  			<div class="more animate-intro">


								<h5 style="color:white;">Registration closed</h5>
				  				<a class="button stroke" href="{% url 'registration_l' %}">
				  					Closed
				  				</a>

                                <br><br><br>
								



			  		         </div> <!-- end col-twelve -->
		   	      </div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		  </div> <!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
	        	<a href="https://www.instagram.com/theasperteam/"><i class="fa fa-instagram"></i></a>
	      </li>

	      <li class="animate-intro">
	        	<a href="https://www.linkedin.com/company/theasperteam"><i class="fa fa-linkedin"></i></a>
	      </li>

			 <li class="animate-intro">
	        	<a href="https://www.github.com/theasperteam"><i class="fa fa-github"></i></a>
	      </li>

         <li class="animate-intro">
           	<a href="https://www.behance.net/theasperteam"><i class="fa fa-behance"></i></a>
         </li>


			<li class="animate-intro">
	        	<a href="https://twitter.com/theasperteam"><i class="fa fa-twitter"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#timer" class="scroll-icon smoothscroll">
		   	Scroll Down
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
       </div>
       
   </section> <!-- end home -->


<div  class="container">
   <div class="section_anadisir">
		<h1 style="color: white;">Executive Members</h1>
		<div class="wrapper">
			<div class="card">
				<input type="checkbox" id="card1" class="more" aria-hidden="true">
				<div class="content">
					<div class="frontm" style="background-image: url('https://images.unsplash.com/photo-1529408686214-b48b8532f72c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=986e2dee5c1b488d877ad7ba1afaf2ec&auto=format&fit=crop&w=1350&q=80')">
						<div class="inner">
							<h2>Cozy apartment</h2>
							<div class="rating">
								Designation
							</div>
							<label for="card1" class="button" aria-hidden="true">
								Details
							</label>
						</div>
					</div>
					<div class="backm">
						<div class="inner">
							
							<div class="info">
								
								<div class="icon">
									<a href=""><i class="fa fa-linkedin"></i></a>
									<a href=""><i class="fa fa-github"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									
								</div>
							</div>
							
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, accusamus.</p>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates earum nostrum ipsam
									ullam, reiciendis nam consectetur? Doloribus voluptate architecto possimus perferendis
									tenetur nemo amet temporibus, enim soluta nam, debitis.</p>
							</div>
							<div class="price">name</div>
							<div class="location">designation</div>
							
							<label for="card1" class="button return" aria-hidden="true">
								<i class="fas fa-arrow-left"></i>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<input type="checkbox" id="card2" class="more">
				<div class="content">
					<div class="frontm" style="background-image: url('https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c02fb96f9cfc16d3649835b75d1b2033&auto=format&fit=crop&w=1350&q=80')">
						<div class="inner">
							<h2>Modern flat</h2>
							<div class="rating">
								Designation
							</div>
							<label for="card2" class="button" aria-hidden="true">
								Details
							</label>
						</div>
					</div>
					<div class="backm">
						<div class="inner">
							
							<div class="info">
								
								<div class="icon">
									<a href=""><i class="fa fa-linkedin"></i></a>
									<a href=""><i class="fa fa-github"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									
								</div>
							</div>
							
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, accusamus.</p>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates earum nostrum ipsam
									ullam, reiciendis nam consectetur? Doloribus voluptate architecto possimus perferendis
									tenetur nemo amet temporibus, enim soluta nam, debitis.</p>
							</div>
							<div class="price">name</div>
							<div class="location">designation</div>
							
							<label for="card2" class="button return" aria-hidden="true">
								<i class="fas fa-arrow-left"></i>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<input type="checkbox" id="card3" class="more">
				<div class="content">
					<div class="frontm" style="background-image: url('https://images.unsplash.com/photo-1529595354331-201ad3ae5e71?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6114533e2d0c1c81534fe13611dbfd76&auto=format&fit=crop&w=658&q=80')">
						<div class="inner">
							<h2>Luxury property</h2>
							<div class="rating">
								Designation
							</div>
							<label for="card3" class="button" aria-hidden="true">
								Details
							</label>
						</div>
					</div>
					<div class="backm">
						<div class="inner">
							
							<div class="info">
								
								<div class="icon">
									<a href=""><i class="fa fa-linkedin"></i></a>
									<a href=""><i class="fa fa-github"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									
								</div>
							</div>
							
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, accusamus.</p>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates earum nostrum ipsam
									ullam, reiciendis nam consectetur? Doloribus voluptate architecto possimus perferendis
									tenetur nemo amet temporibus, enim soluta nam, debitis.</p>
							</div>
							<div class="price">name</div>
							<div class="location">designation</div>
							
							<label for="card3" class="button return" aria-hidden="true">
								<i class="fas fa-arrow-left"></i>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="body" style="margin-bottom:0px;background: linear-gradient(62deg, #1b1b1be0 0%, #000000c2 100%),url('https://i.pinimg.com/originals/10/ad/5a/10ad5a61469c0428c4701c602e8839e6.jpg');">
	<h1 class="text-center" style="color: white;">Commitee Chair</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-3 teamc2">
				<div class="our-team2">
					<div class="pic">
						<img src="images/team1.jpg" alt="">
					</div>
					<div class="team-prof">
						<h3 class="post-title">williamson</h3>
						<span class="post">Web Developer</span>
						
	 
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 teamc2">
				<div class="our-team2">
					<div class="pic">
						<img src="images/team1.jpg" alt="">
					</div>
					<div class="team-prof">
						<h3 class="post-title">williamson</h3>
						<span class="post">Web Developer</span>
						
	 
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 teamc2">
				<div class="our-team2">
					<div class="pic">
						<img src="images/team1.jpg" alt="">
					</div>
					<div class="team-prof">
						<h3 class="post-title">williamson</h3>
						<span class="post">Web Developer</span>
						
	 
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>



<div style="background-color: #181818;" class="body">
	<h1 class="text-center" style="color: white;">Team Members</h1>
	<div class="teams_row">
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
		  <div class="picture">
			<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
		  </div>
		  <div class="team-content">
			<h3 class="name">Michele Miller</h3>
			<h4 class="title">Web Developer</h4>
		  </div>
		  <ul class="social">
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			<li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
		  </ul>
		</div></div>
		<div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
		  <div class="teams_coloum"><div class="our-team">
			<div class="picture">
			  <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
			</div>
			<div class="team-content">
			  <h3 class="name">Michele Miller</h3>
			  <h4 class="title">Web Developer</h4>
			</div>
			<ul class="social">
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
			  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
			</ul>
		  </div></div>
	</div>
</div>









 


   <!-- exec -->
   

  




<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
			<h3 class="animate-this"><span Style="color: white;">Contact </span><span Style="color: #ff150f;">Us</span></h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead"></p>
   		</div>
   	</div> <!-- end section-intro -->
        <center>
            <div class="row contact-content">


                 <div class="col-twelve tab-full contact-info end animate-this">

                    <div class="cinfo">
                        <h6>Where to Find Us</h6>
                        <p>University Institute of  Technology,<br>RGPV, Bhopal (M. P.), India
                        </p>
                    </div> <!-- end cinfo -->

                    <div class="cinfo">
                        <h6>Email Us At</h6>
                        <p>
                            theasperteam@gmail.com<br>

                           </p>
                    </div> <!-- end cinfo -->

                    <div class="cinfo">
                        <h6>Call Us At</h6>
                        <p>
                            Mobile: (+91) 97556 89712<br>
                            Mobile: (+91) 74708 64939<br>
                           </p>
                    </div>

                 </div> <!-- end cinfo -->
            </div>
        </center>
   	</section>


	<!-- footer
   ================================================== -->
	<footer>

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>Copyright &copy; ASPER 2020 | All Rights Reserved.</span>

		         </div>
	      	</div>

      	</div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
	<script>
    // Set the date we're counting down to
    var countDownDate = new Date("July 7, 2020 0:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"


    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("min").innerHTML = minutes;
    document.getElementById("sec").innerHTML = seconds;

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "REGISTRATION CLOSED";
      }
    }, 1000);
    </script>

        <!---->


   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

<!--caraosuel-->

  
</body>

</html>
